<!DOCTYPE html>
<html>
    <head>
        <title>References</title>
        <link rel="stylesheet" type="text/css" href="CSS/Topbar.css">
		<link rel="stylesheet" type="text/css" href="CSS/Tableofcontents.css">
    </head>
    <body>
        <!-- creates a container for the navigation bar -->
		<div class="topbar">
			<!-- creates a button to get to the home menu-->
			<button class="homebtn" float=left><a href="index.html">Home</a></button>
			<!-- creates a dropdown menu for the "Basics Menu"-->
			<div class="dropdown">
				<button class="dropbtn" float=left>Basics</button>
				<!-- contains the links to the different pages-->
				<div class="dropdown-content">
					<a href="index.html#terms">Terminology</a>
					<a href="controls.html">Controls</a>
					<a href="gameplay.html">Gameplay</a> <!--TODO: make links lead to places on the page-->
				</div>
			</div>
			<button class="homebtn" float=left><a href="gallery.html">Gallery</a></button>
			<button class="homebtn" float=left><a href="links.html">References</a></button>
		</div>
        
        <!-- Title -->
		<div class="top">
			<h1>References</h1>
        </div>
        <a href="https://en.wikipedia.org/wiki/Dr._Mario">Wikipedia</a> Reception, Legacy , Development & releases<br/>
		<a href="https://www.mariowiki.com/Dr._Mario">Mario Wiki</a> Appearances of Dr. Mario (charater) in other games<br/>
		<a href="https://www.mariowiki.com/Dr._Mario_(series)"> List of Games (Mario Wiki)</a> List of Dr. Mario Games<br/>
        <a href="https://tetris.wiki/Dr._Mario">Tetris Wiki</a> Technical details<br/>
		<a href="https://harddrop.com/wiki/Dr._Mario">Hard Drop Wiki</a> Description, Technical details<br/>
		<a href="https://strategywiki.org/wiki/Dr._Mario">Strategy Wiki</a> Description

		<div class="contact">
			<div><p><b>Author: </b> <i>Braeden</i></div>
			<div><p><b>Date of Publication: </b> <i>Oct 18, 2019</i></div>
			<div><p><b>Last Edited: </b> <i>Oct 18, 2019</i></div>
		</div>
    </body>
</html>
